{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Host=ec2-52-72-99-110.compute-1.amazonaws.com;Database=d4bf6oc5fjleq9;User ID=fnnmywficzynqc;Password=c69810614849087eca65aa0d259cb9dcac736cfce68b1f833958e41d5d883286;"
  }
}
